<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XOf-cU-eqS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="A0i-mi-4sf">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="YS8-8H-Lxr" customClass="HomeViewController" customModule="YTS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaQ-pL-yXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to watch today ?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shj-BH-eSg">
                                <rect key="frame" x="40" y="10" width="295" height="68.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="myi-5M-eR7">
                                <rect key="frame" x="40" y="98.5" width="295" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="i8Z-t7-ytc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0L-8x-IZG" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="173.5" width="375" height="493.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dmr-SW-u7O">
                                        <rect key="frame" x="15" y="20" width="360" height="473.5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dmr-SW-u7O" secondAttribute="trailing" id="91H-CZ-8uf"/>
                                    <constraint firstItem="dmr-SW-u7O" firstAttribute="top" secondItem="p0L-8x-IZG" secondAttribute="top" constant="20" id="fzc-ho-eks"/>
                                    <constraint firstItem="dmr-SW-u7O" firstAttribute="leading" secondItem="p0L-8x-IZG" secondAttribute="leading" constant="15" id="hWT-6y-PHi"/>
                                    <constraint firstAttribute="bottom" secondItem="dmr-SW-u7O" secondAttribute="bottom" id="rLe-ld-S5N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p0L-8x-IZG" firstAttribute="leading" secondItem="2Q7-pa-ojV" secondAttribute="leading" id="2Yy-3z-nr7"/>
                            <constraint firstItem="myi-5M-eR7" firstAttribute="top" secondItem="Shj-BH-eSg" secondAttribute="bottom" constant="20" id="42y-df-RhE"/>
                            <constraint firstAttribute="bottom" secondItem="p0L-8x-IZG" secondAttribute="bottom" id="4ie-Cl-5SP"/>
                            <constraint firstItem="p0L-8x-IZG" firstAttribute="top" secondItem="myi-5M-eR7" secondAttribute="bottom" constant="20" id="Ca7-9Z-CGO"/>
                            <constraint firstItem="myi-5M-eR7" firstAttribute="leading" secondItem="2Q7-pa-ojV" secondAttribute="leading" constant="40" id="Eaf-M3-r8E"/>
                            <constraint firstItem="Shj-BH-eSg" firstAttribute="leading" secondItem="2Q7-pa-ojV" secondAttribute="leading" constant="40" id="VL7-TM-Szr"/>
                            <constraint firstItem="2Q7-pa-ojV" firstAttribute="trailing" secondItem="p0L-8x-IZG" secondAttribute="trailing" id="iNp-7X-tq7"/>
                            <constraint firstItem="2Q7-pa-ojV" firstAttribute="trailing" secondItem="myi-5M-eR7" secondAttribute="trailing" constant="40" id="ryo-aM-Z2e"/>
                            <constraint firstItem="Shj-BH-eSg" firstAttribute="top" secondItem="2Q7-pa-ojV" secondAttribute="top" constant="10" id="xGg-PA-x2A"/>
                            <constraint firstItem="2Q7-pa-ojV" firstAttribute="trailing" secondItem="Shj-BH-eSg" secondAttribute="trailing" constant="40" id="xPp-HW-ClK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Q7-pa-ojV"/>
                    </view>
                    <navigationItem key="navigationItem" id="9L0-Ey-PEO"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomView" destination="p0L-8x-IZG" id="A33-Y0-RMe"/>
                        <outlet property="searchTextField" destination="myi-5M-eR7" id="Avf-uW-yF8"/>
                        <outlet property="tableView" destination="dmr-SW-u7O" id="APK-ft-mZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff4-bu-pCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-15"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="fR9-nO-EpN">
            <objects>
                <viewController storyboardIdentifier="movieDetailsVC" id="4YF-Mq-NKn" customClass="MovieDetailViewController" customModule="YTS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OoE-bD-Qht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lza-7n-kzo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="444.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6a-io-VMG">
                                <rect key="frame" x="20" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9hS-la-cFh"/>
                                    <constraint firstAttribute="height" constant="30" id="hSI-gT-WM2"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonOnTapped:" destination="4YF-Mq-NKn" eventType="touchUpInside" id="d2N-J9-2JB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lza-7n-kzo" firstAttribute="leading" secondItem="Lbv-e3-Le8" secondAttribute="leading" id="4f8-aM-lMJ"/>
                            <constraint firstItem="u6a-io-VMG" firstAttribute="leading" secondItem="OoE-bD-Qht" secondAttribute="leading" constant="20" id="HSi-mG-RiE"/>
                            <constraint firstItem="lza-7n-kzo" firstAttribute="top" secondItem="OoE-bD-Qht" secondAttribute="top" id="KDP-Gb-8hE"/>
                            <constraint firstItem="Lbv-e3-Le8" firstAttribute="trailing" secondItem="lza-7n-kzo" secondAttribute="trailing" id="ZGE-sE-ikg"/>
                            <constraint firstItem="lza-7n-kzo" firstAttribute="height" secondItem="OoE-bD-Qht" secondAttribute="height" multiplier="2:3" id="avW-Jg-0Zr"/>
                            <constraint firstItem="u6a-io-VMG" firstAttribute="top" secondItem="OoE-bD-Qht" secondAttribute="top" constant="40" id="qMn-JO-o4n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lbv-e3-Le8"/>
                    </view>
                    <connections>
                        <outlet property="movieCoverImageView" destination="lza-7n-kzo" id="Lhl-u8-Ycd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy7-sf-va1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-15"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Qtc-wb-nV1">
            <objects>
                <viewController storyboardIdentifier="searchVC" id="rgE-2v-MvV" customClass="SearchViewController" customModule="YTS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgv-xP-QJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse Movies" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hs-gR-UWS">
                                <rect key="frame" x="40" y="35" width="240" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="35"/>
                                <color key="textColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abw-ZF-tof">
                                <rect key="frame" x="20" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GCc-I2-EmS"/>
                                    <constraint firstAttribute="width" constant="30" id="Jfc-uP-WAZ"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonOnTapped:" destination="rgE-2v-MvV" eventType="touchUpInside" id="ZSD-dO-a7g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TRv-XQ-skT">
                                <rect key="frame" x="40" y="93" width="295" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ahJ-Jz-NAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mw-XI-RtS" userLabel="ButtonHolderView">
                                <rect key="frame" x="40" y="168" width="295" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfg-SX-uBe">
                                        <rect key="frame" x="152.5" y="0.0" width="142.5" height="40"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Search Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonOnTapped:" destination="rgE-2v-MvV" eventType="touchUpInside" id="NSF-Gg-e1W"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGO-ja-1Kc">
                                        <rect key="frame" x="142.5" y="0.0" width="10" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="OjT-BP-98p"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylr-XV-Ja8">
                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Clear Filters">
                                            <color key="titleColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearFiltersButtonOnTapped:" destination="rgE-2v-MvV" eventType="touchUpInside" id="qQR-mE-eNI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="xfg-SX-uBe" firstAttribute="top" secondItem="0Mw-XI-RtS" secondAttribute="top" id="CX0-ye-yUg"/>
                                    <constraint firstAttribute="bottom" secondItem="xfg-SX-uBe" secondAttribute="bottom" id="HLx-79-aLq"/>
                                    <constraint firstAttribute="bottom" secondItem="ylr-XV-Ja8" secondAttribute="bottom" id="Iyu-Ku-ZPK"/>
                                    <constraint firstAttribute="bottom" secondItem="aGO-ja-1Kc" secondAttribute="bottom" id="ULt-ZD-23o"/>
                                    <constraint firstItem="xfg-SX-uBe" firstAttribute="leading" secondItem="aGO-ja-1Kc" secondAttribute="trailing" id="Vk3-WW-eAY"/>
                                    <constraint firstAttribute="trailing" secondItem="xfg-SX-uBe" secondAttribute="trailing" id="Vzu-DN-2pz"/>
                                    <constraint firstItem="aGO-ja-1Kc" firstAttribute="leading" secondItem="ylr-XV-Ja8" secondAttribute="trailing" id="XVv-qu-B1k"/>
                                    <constraint firstItem="aGO-ja-1Kc" firstAttribute="centerY" secondItem="0Mw-XI-RtS" secondAttribute="centerY" id="Ydz-oV-u23"/>
                                    <constraint firstItem="ylr-XV-Ja8" firstAttribute="top" secondItem="0Mw-XI-RtS" secondAttribute="top" id="aEk-bu-sPj"/>
                                    <constraint firstItem="ylr-XV-Ja8" firstAttribute="leading" secondItem="0Mw-XI-RtS" secondAttribute="leading" id="aha-nv-BTZ"/>
                                    <constraint firstAttribute="height" constant="40" id="iUk-g8-hDc"/>
                                    <constraint firstItem="aGO-ja-1Kc" firstAttribute="top" secondItem="0Mw-XI-RtS" secondAttribute="top" id="owr-Tt-RC0"/>
                                    <constraint firstItem="aGO-ja-1Kc" firstAttribute="centerX" secondItem="0Mw-XI-RtS" secondAttribute="centerX" id="zlX-BG-DvC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vh0-iy-Ss0" userLabel="FilerView">
                                <rect key="frame" x="0.0" y="228" width="375" height="439"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkF-uq-67G">
                                        <rect key="frame" x="20" y="5" width="335" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kF-oF-C7L">
                                        <rect key="frame" x="10" y="34" width="355" height="49"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <tabBarItem title="Quality" image="movieQuality" id="DyV-J3-aGX"/>
                                            <tabBarItem tag="1" title="Genre" image="movieGenre" id="BFA-a3-BeR"/>
                                            <tabBarItem tag="2" title="Rating" image="star.fill" catalog="system" id="0hs-fc-7zh"/>
                                            <tabBarItem tag="3" title="Order By" image="list.bullet" catalog="system" id="Q34-t6-WfZ"/>
                                        </items>
                                        <color key="tintColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </tabBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YbV-aL-2I4">
                                        <rect key="frame" x="0.0" y="83" width="375" height="356"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YbV-aL-2I4" firstAttribute="top" secondItem="8kF-oF-C7L" secondAttribute="bottom" id="1GZ-ej-8q1"/>
                                    <constraint firstAttribute="trailing" secondItem="8kF-oF-C7L" secondAttribute="trailing" constant="10" id="Qib-ZX-JgP"/>
                                    <constraint firstItem="bkF-uq-67G" firstAttribute="top" secondItem="vh0-iy-Ss0" secondAttribute="top" constant="5" id="SH7-4t-9Wg"/>
                                    <constraint firstItem="8kF-oF-C7L" firstAttribute="top" secondItem="bkF-uq-67G" secondAttribute="bottom" constant="5" id="VMe-Ra-yDw"/>
                                    <constraint firstAttribute="trailing" secondItem="YbV-aL-2I4" secondAttribute="trailing" id="XRc-2f-bfm"/>
                                    <constraint firstItem="bkF-uq-67G" firstAttribute="leading" secondItem="vh0-iy-Ss0" secondAttribute="leading" constant="20" id="ed8-lz-RrN"/>
                                    <constraint firstItem="YbV-aL-2I4" firstAttribute="leading" secondItem="vh0-iy-Ss0" secondAttribute="leading" id="iAp-Py-joh"/>
                                    <constraint firstItem="8kF-oF-C7L" firstAttribute="leading" secondItem="vh0-iy-Ss0" secondAttribute="leading" constant="10" id="x6B-pZ-LIV"/>
                                    <constraint firstAttribute="trailing" secondItem="bkF-uq-67G" secondAttribute="trailing" constant="20" id="y6t-3S-Qdh"/>
                                    <constraint firstAttribute="bottom" secondItem="YbV-aL-2I4" secondAttribute="bottom" id="y9P-un-gh0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Hs-gR-UWS" firstAttribute="leading" secondItem="B7Q-B3-2ZV" secondAttribute="leading" constant="40" id="1e6-9c-PWn"/>
                            <constraint firstItem="vh0-iy-Ss0" firstAttribute="leading" secondItem="B7Q-B3-2ZV" secondAttribute="leading" id="7aO-Q1-gNK"/>
                            <constraint firstItem="TRv-XQ-skT" firstAttribute="top" secondItem="2Hs-gR-UWS" secondAttribute="bottom" constant="10" id="A0g-LN-mQ8"/>
                            <constraint firstItem="0Mw-XI-RtS" firstAttribute="leading" secondItem="B7Q-B3-2ZV" secondAttribute="leading" constant="40" id="EFR-si-iIK"/>
                            <constraint firstItem="Abw-ZF-tof" firstAttribute="leading" secondItem="B7Q-B3-2ZV" secondAttribute="leading" constant="20" id="Ebr-gd-H6n"/>
                            <constraint firstItem="B7Q-B3-2ZV" firstAttribute="trailing" secondItem="0Mw-XI-RtS" secondAttribute="trailing" constant="40" id="K73-Sb-YJg"/>
                            <constraint firstAttribute="bottom" secondItem="vh0-iy-Ss0" secondAttribute="bottom" id="g3a-Bd-YVY"/>
                            <constraint firstItem="B7Q-B3-2ZV" firstAttribute="trailing" secondItem="TRv-XQ-skT" secondAttribute="trailing" constant="40" id="hab-oL-DFx"/>
                            <constraint firstItem="vh0-iy-Ss0" firstAttribute="trailing" secondItem="B7Q-B3-2ZV" secondAttribute="trailing" id="jNC-HW-1r9"/>
                            <constraint firstItem="2Hs-gR-UWS" firstAttribute="top" secondItem="Abw-ZF-tof" secondAttribute="bottom" constant="5" id="s8R-TA-SfT"/>
                            <constraint firstItem="Abw-ZF-tof" firstAttribute="top" secondItem="B7Q-B3-2ZV" secondAttribute="top" id="t2v-HB-mj9"/>
                            <constraint firstItem="TRv-XQ-skT" firstAttribute="leading" secondItem="B7Q-B3-2ZV" secondAttribute="leading" constant="40" id="w9w-0U-UR1"/>
                            <constraint firstItem="0Mw-XI-RtS" firstAttribute="top" secondItem="TRv-XQ-skT" secondAttribute="bottom" constant="20" id="xcy-ZH-PGr"/>
                            <constraint firstItem="vh0-iy-Ss0" firstAttribute="top" secondItem="0Mw-XI-RtS" secondAttribute="bottom" constant="20" id="xva-yP-PZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B7Q-B3-2ZV"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clearFiltersButton" destination="ylr-XV-Ja8" id="gnJ-XP-05T"/>
                        <outlet property="filerHolderView" destination="vh0-iy-Ss0" id="Txw-AS-cNg"/>
                        <outlet property="filterTapBar" destination="8kF-oF-C7L" id="wSG-va-JNj"/>
                        <outlet property="genreTapBarItem" destination="BFA-a3-BeR" id="ERO-J4-Wtd"/>
                        <outlet property="orderByTapBarItem" destination="Q34-t6-WfZ" id="eXR-gC-joP"/>
                        <outlet property="qualityTapBarItem" destination="DyV-J3-aGX" id="CiL-2J-dNm"/>
                        <outlet property="ratingTapBarItem" destination="0hs-fc-7zh" id="rXR-x6-afv"/>
                        <outlet property="searchButton" destination="xfg-SX-uBe" id="vym-uL-K9J"/>
                        <outlet property="searchTextField" destination="TRv-XQ-skT" id="crj-KA-acA"/>
                        <outlet property="tableView" destination="YbV-aL-2I4" id="3JM-FO-5fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1p-sy-dHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.753623188406" y="-15.401785714285714"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="pcQ-7V-F97">
            <objects>
                <viewController storyboardIdentifier="movieListVC" id="iiU-Ix-IAy" customClass="MovieListViewController" customModule="YTS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2g-G3-kMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHk-U0-Wa6">
                                <rect key="frame" x="20" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gNf-ir-0Rp"/>
                                    <constraint firstAttribute="width" constant="30" id="xtQ-y4-A48"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonOnTapped:" destination="iiU-Ix-IAy" eventType="touchUpInside" id="J6D-Pa-94u"/>
                                    <action selector="backButtonOnTapped:" destination="4YF-Mq-NKn" eventType="touchUpInside" id="L2j-xr-HUc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Results" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBZ-jw-OYM">
                                <rect key="frame" x="40" y="40" width="228.5" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="35"/>
                                <color key="textColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showing results for 'Tom Hanks'" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LV-V9-YiG">
                                <rect key="frame" x="40" y="88" width="295" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXx-Jd-0WR">
                                <rect key="frame" x="0.0" y="173" width="375" height="494"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="stT-2H-FUB">
                                        <rect key="frame" x="20" y="20" width="335" height="474"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="0.0" id="uqd-Yc-QJh">
                                            <size key="itemSize" width="167" height="365"/>
                                            <size key="estimatedItemSize" width="167" height="365"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="stT-2H-FUB" firstAttribute="leading" secondItem="vXx-Jd-0WR" secondAttribute="leading" constant="20" id="8Lf-zC-xw9"/>
                                    <constraint firstItem="stT-2H-FUB" firstAttribute="top" secondItem="vXx-Jd-0WR" secondAttribute="top" constant="20" id="Rqs-Sq-Gle"/>
                                    <constraint firstAttribute="bottom" secondItem="stT-2H-FUB" secondAttribute="bottom" id="Ygk-Cv-tRw"/>
                                    <constraint firstAttribute="trailing" secondItem="stT-2H-FUB" secondAttribute="trailing" constant="20" id="xUA-CE-c1d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vXx-Jd-0WR" firstAttribute="leading" secondItem="Yix-MF-gtd" secondAttribute="leading" id="Fqk-CC-11i"/>
                            <constraint firstItem="dHk-U0-Wa6" firstAttribute="top" secondItem="Yix-MF-gtd" secondAttribute="top" id="Ikv-9S-CrX"/>
                            <constraint firstItem="vXx-Jd-0WR" firstAttribute="height" secondItem="e2g-G3-kMt" secondAttribute="height" multiplier="2:2.7" id="aY7-up-Go0"/>
                            <constraint firstItem="dHk-U0-Wa6" firstAttribute="leading" secondItem="Yix-MF-gtd" secondAttribute="leading" constant="20" id="hhe-3v-AHR"/>
                            <constraint firstItem="DBZ-jw-OYM" firstAttribute="top" secondItem="dHk-U0-Wa6" secondAttribute="bottom" constant="10" id="hjg-0B-GtI"/>
                            <constraint firstItem="4LV-V9-YiG" firstAttribute="top" secondItem="DBZ-jw-OYM" secondAttribute="bottom" id="jex-VM-xYu"/>
                            <constraint firstItem="4LV-V9-YiG" firstAttribute="leading" secondItem="e2g-G3-kMt" secondAttribute="leading" constant="40" id="mg2-fe-EC0"/>
                            <constraint firstAttribute="bottom" secondItem="vXx-Jd-0WR" secondAttribute="bottom" id="mnr-Ku-yHA"/>
                            <constraint firstItem="Yix-MF-gtd" firstAttribute="trailing" secondItem="4LV-V9-YiG" secondAttribute="trailing" constant="40" id="pwD-ob-I58"/>
                            <constraint firstItem="Yix-MF-gtd" firstAttribute="trailing" secondItem="vXx-Jd-0WR" secondAttribute="trailing" id="qYt-Mz-5WQ"/>
                            <constraint firstItem="DBZ-jw-OYM" firstAttribute="leading" secondItem="Yix-MF-gtd" secondAttribute="leading" constant="40" id="vKi-y4-pVB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yix-MF-gtd"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="vXx-Jd-0WR" id="asq-i0-TQN"/>
                        <outlet property="collectionView" destination="stT-2H-FUB" id="SyJ-SB-fBc"/>
                        <outlet property="subTItleLabel" destination="4LV-V9-YiG" id="8pH-iy-ZAu"/>
                        <outlet property="titleLabel" destination="DBZ-jw-OYM" id="2yK-N9-dHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gm2-aX-2yH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fYW-Aw-leK">
            <objects>
                <navigationController storyboardIdentifier="homeNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XOf-cU-eqS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vod-Kh-4eQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YS8-8H-Lxr" kind="relationship" relationship="rootViewController" id="XV3-8f-yAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9n-gv-1e6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="-15.401785714285714"/>
        </scene>
        <!--Download View Controller-->
        <scene sceneID="f2H-63-bxb">
            <objects>
                <viewController storyboardIdentifier="downloadVC" id="Z1v-QE-687" customClass="DownloadViewController" customModule="YTS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UrX-94-woR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qu9-SL-RG4" customClass="CorouselView" customModule="YTS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="627" id="6ZC-3C-7Sr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YH-XO-l3l">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6nq-Dl-HJq"/>
                                    <constraint firstAttribute="width" constant="30" id="dij-cd-L1c"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonOnTapped:" destination="rgE-2v-MvV" eventType="touchUpInside" id="gad-gG-rcA"/>
                                    <action selector="closeButtonOnTapped:" destination="Z1v-QE-687" eventType="touchUpInside" id="ntY-t3-bNs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.49149977992957744" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5cC-x1-rEk" firstAttribute="trailing" secondItem="Qu9-SL-RG4" secondAttribute="trailing" id="9ph-6c-D15"/>
                            <constraint firstItem="5YH-XO-l3l" firstAttribute="top" secondItem="5cC-x1-rEk" secondAttribute="top" constant="20" id="Rv4-3v-7l5"/>
                            <constraint firstItem="Qu9-SL-RG4" firstAttribute="centerX" secondItem="UrX-94-woR" secondAttribute="centerX" id="TJG-2X-SQa"/>
                            <constraint firstItem="5YH-XO-l3l" firstAttribute="leading" secondItem="5cC-x1-rEk" secondAttribute="leading" constant="20" id="YY1-NL-2pg"/>
                            <constraint firstItem="Qu9-SL-RG4" firstAttribute="leading" secondItem="5cC-x1-rEk" secondAttribute="leading" id="eNG-if-6Jj"/>
                            <constraint firstItem="Qu9-SL-RG4" firstAttribute="centerY" secondItem="UrX-94-woR" secondAttribute="centerY" id="yAm-BT-4Te"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5cC-x1-rEk"/>
                    </view>
                    <connections>
                        <outlet property="carouselHolderView" destination="Qu9-SL-RG4" id="HIl-DB-lgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuR-Q1-xl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="736"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="48" height="48"/>
        <image name="close" width="48" height="48"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="movieGenre" width="30" height="30"/>
        <image name="movieQuality" width="30" height="30"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
