<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="A0i-mi-4sf">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="YS8-8H-Lxr" customClass="HomeViewController" customModule="YTS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaQ-pL-yXR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to watch today ?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shj-BH-eSg">
                                <rect key="frame" x="40" y="54" width="334" height="68.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="myi-5M-eR7">
                                <rect key="frame" x="40" y="142.5" width="334" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="i8Z-t7-ytc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0L-8x-IZG" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="217.5" width="414" height="678.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dmr-SW-u7O">
                                        <rect key="frame" x="15" y="20" width="384" height="658.5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dmr-SW-u7O" secondAttribute="trailing" constant="15" id="91H-CZ-8uf"/>
                                    <constraint firstItem="dmr-SW-u7O" firstAttribute="top" secondItem="p0L-8x-IZG" secondAttribute="top" constant="20" id="fzc-ho-eks"/>
                                    <constraint firstItem="dmr-SW-u7O" firstAttribute="leading" secondItem="p0L-8x-IZG" secondAttribute="leading" constant="15" id="hWT-6y-PHi"/>
                                    <constraint firstAttribute="bottom" secondItem="dmr-SW-u7O" secondAttribute="bottom" id="rLe-ld-S5N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p0L-8x-IZG" firstAttribute="leading" secondItem="2Q7-pa-ojV" secondAttribute="leading" id="2Yy-3z-nr7"/>
                            <constraint firstItem="myi-5M-eR7" firstAttribute="top" secondItem="Shj-BH-eSg" secondAttribute="bottom" constant="20" id="42y-df-RhE"/>
                            <constraint firstAttribute="bottom" secondItem="p0L-8x-IZG" secondAttribute="bottom" id="4ie-Cl-5SP"/>
                            <constraint firstItem="p0L-8x-IZG" firstAttribute="top" secondItem="myi-5M-eR7" secondAttribute="bottom" constant="20" id="Ca7-9Z-CGO"/>
                            <constraint firstItem="myi-5M-eR7" firstAttribute="leading" secondItem="2Q7-pa-ojV" secondAttribute="leading" constant="40" id="Eaf-M3-r8E"/>
                            <constraint firstItem="Shj-BH-eSg" firstAttribute="leading" secondItem="2Q7-pa-ojV" secondAttribute="leading" constant="40" id="VL7-TM-Szr"/>
                            <constraint firstItem="2Q7-pa-ojV" firstAttribute="trailing" secondItem="p0L-8x-IZG" secondAttribute="trailing" id="iNp-7X-tq7"/>
                            <constraint firstItem="2Q7-pa-ojV" firstAttribute="trailing" secondItem="myi-5M-eR7" secondAttribute="trailing" constant="40" id="ryo-aM-Z2e"/>
                            <constraint firstItem="Shj-BH-eSg" firstAttribute="top" secondItem="2Q7-pa-ojV" secondAttribute="top" constant="10" id="xGg-PA-x2A"/>
                            <constraint firstItem="2Q7-pa-ojV" firstAttribute="trailing" secondItem="Shj-BH-eSg" secondAttribute="trailing" constant="40" id="xPp-HW-ClK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Q7-pa-ojV"/>
                    </view>
                    <navigationItem key="navigationItem" id="9L0-Ey-PEO"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomView" destination="p0L-8x-IZG" id="A33-Y0-RMe"/>
                        <outlet property="tableView" destination="dmr-SW-u7O" id="APK-ft-mZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff4-bu-pCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-15"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="fR9-nO-EpN">
            <objects>
                <viewController storyboardIdentifier="movieDetailsVC" id="4YF-Mq-NKn" customClass="MovieDetailViewController" customModule="YTS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OoE-bD-Qht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lza-7n-kzo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="597.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lza-7n-kzo" firstAttribute="leading" secondItem="Lbv-e3-Le8" secondAttribute="leading" id="4f8-aM-lMJ"/>
                            <constraint firstItem="lza-7n-kzo" firstAttribute="top" secondItem="OoE-bD-Qht" secondAttribute="top" id="KDP-Gb-8hE"/>
                            <constraint firstItem="Lbv-e3-Le8" firstAttribute="trailing" secondItem="lza-7n-kzo" secondAttribute="trailing" id="ZGE-sE-ikg"/>
                            <constraint firstItem="lza-7n-kzo" firstAttribute="height" secondItem="OoE-bD-Qht" secondAttribute="height" multiplier="2:3" id="avW-Jg-0Zr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lbv-e3-Le8"/>
                    </view>
                    <connections>
                        <outlet property="movieCoverImageView" destination="lza-7n-kzo" id="Lhl-u8-Ycd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy7-sf-va1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-15"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Qtc-wb-nV1">
            <objects>
                <viewController id="rgE-2v-MvV" customClass="SearchViewController" customModule="YTS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgv-xP-QJ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hs-gR-UWS">
                                <rect key="frame" x="40" y="79" width="106" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="35"/>
                                <color key="textColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abw-ZF-tof">
                                <rect key="frame" x="40" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GCc-I2-EmS"/>
                                    <constraint firstAttribute="width" constant="30" id="Jfc-uP-WAZ"/>
                                </constraints>
                                <state key="normal" image="close"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TRv-XQ-skT">
                                <rect key="frame" x="40" y="137" width="334" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ahJ-Jz-NAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vh0-iy-Ss0">
                                <rect key="frame" x="0.0" y="232" width="414" height="664"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TJ-gY-al2">
                                        <rect key="frame" x="20" y="5" width="374" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lcK-pG-X2N">
                                        <rect key="frame" x="20" y="44.5" width="374" height="619.5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lcK-pG-X2N" firstAttribute="leading" secondItem="vh0-iy-Ss0" secondAttribute="leading" constant="20" id="6fP-Yt-uCK"/>
                                    <constraint firstAttribute="bottom" secondItem="lcK-pG-X2N" secondAttribute="bottom" id="Bwj-lb-wxa"/>
                                    <constraint firstItem="1TJ-gY-al2" firstAttribute="top" secondItem="vh0-iy-Ss0" secondAttribute="top" constant="5" id="DKx-Gt-Zpv"/>
                                    <constraint firstAttribute="trailing" secondItem="lcK-pG-X2N" secondAttribute="trailing" constant="20" id="EMk-cO-7rO"/>
                                    <constraint firstItem="lcK-pG-X2N" firstAttribute="top" secondItem="1TJ-gY-al2" secondAttribute="bottom" constant="5" id="Kce-fJ-U8J"/>
                                    <constraint firstAttribute="trailing" secondItem="1TJ-gY-al2" secondAttribute="trailing" constant="20" id="hIW-x1-tJi"/>
                                    <constraint firstItem="1TJ-gY-al2" firstAttribute="leading" secondItem="vh0-iy-Ss0" secondAttribute="leading" constant="20" id="pB5-6d-ben"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Hs-gR-UWS" firstAttribute="leading" secondItem="B7Q-B3-2ZV" secondAttribute="leading" constant="40" id="1e6-9c-PWn"/>
                            <constraint firstItem="vh0-iy-Ss0" firstAttribute="leading" secondItem="B7Q-B3-2ZV" secondAttribute="leading" id="7aO-Q1-gNK"/>
                            <constraint firstItem="TRv-XQ-skT" firstAttribute="top" secondItem="2Hs-gR-UWS" secondAttribute="bottom" constant="10" id="A0g-LN-mQ8"/>
                            <constraint firstItem="Abw-ZF-tof" firstAttribute="leading" secondItem="B7Q-B3-2ZV" secondAttribute="leading" constant="40" id="Ebr-gd-H6n"/>
                            <constraint firstAttribute="bottom" secondItem="vh0-iy-Ss0" secondAttribute="bottom" id="g3a-Bd-YVY"/>
                            <constraint firstItem="B7Q-B3-2ZV" firstAttribute="trailing" secondItem="TRv-XQ-skT" secondAttribute="trailing" constant="40" id="hab-oL-DFx"/>
                            <constraint firstItem="vh0-iy-Ss0" firstAttribute="top" secondItem="TRv-XQ-skT" secondAttribute="bottom" constant="40" id="i4F-VM-36z"/>
                            <constraint firstItem="vh0-iy-Ss0" firstAttribute="trailing" secondItem="B7Q-B3-2ZV" secondAttribute="trailing" id="jNC-HW-1r9"/>
                            <constraint firstItem="2Hs-gR-UWS" firstAttribute="top" secondItem="Abw-ZF-tof" secondAttribute="bottom" constant="5" id="s8R-TA-SfT"/>
                            <constraint firstItem="Abw-ZF-tof" firstAttribute="top" secondItem="B7Q-B3-2ZV" secondAttribute="top" id="t2v-HB-mj9"/>
                            <constraint firstItem="TRv-XQ-skT" firstAttribute="leading" secondItem="B7Q-B3-2ZV" secondAttribute="leading" constant="40" id="w9w-0U-UR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B7Q-B3-2ZV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1p-sy-dHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fYW-Aw-leK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XOf-cU-eqS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vod-Kh-4eQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YS8-8H-Lxr" kind="relationship" relationship="rootViewController" id="XV3-8f-yAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9n-gv-1e6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="-15.401785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="48" height="48"/>
    </resources>
</document>
