<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsView" customModule="YTS" customModuleProvider="target">
            <connections>
                <outlet property="availableInLabel" destination="EUM-v6-Pbe" id="W11-ll-Jbi"/>
                <outlet property="collectionView" destination="efu-D6-sS9" id="bM9-WC-g57"/>
                <outlet property="contentViewBottomConstraint" destination="Vpt-oy-WIV" id="scJ-j0-6ag"/>
                <outlet property="downloadButton" destination="Wox-3d-f0V" id="ZRL-hz-0le"/>
                <outlet property="genreLabel" destination="ZLT-eD-Eft" id="ae6-sW-UxL"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="u1Y-DA-nvf"/>
                <outlet property="ratingView" destination="gal-ib-9vC" id="BdR-dQ-6gH"/>
                <outlet property="scrollView" destination="rLA-dF-VeR" id="PGg-lA-JB9"/>
                <outlet property="shortDescriptionLabel" destination="XIM-4t-2Cm" id="b4L-y0-h6a"/>
                <outlet property="synopsisLabel" destination="H8x-tm-XpX" id="y50-zr-k3A"/>
                <outlet property="titleLabel" destination="JPE-2q-s9i" id="2hR-Qn-7Kw"/>
                <outlet property="watchLaterButton" destination="ILp-5i-G97" id="g6i-Ik-fkW"/>
                <outlet property="yearLabel" destination="v9k-7n-3Tb" id="hdh-ao-FBj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="715"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLA-dF-VeR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="715"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPS-bG-bTt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="715"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batman: Hush" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPE-2q-s9i">
                                    <rect key="frame" x="0.0" y="10" width="414" height="48"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="35"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9k-7n-3Tb">
                                    <rect key="frame" x="0.0" y="52.999999999999993" width="414" height="24.666666666666664"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action / Adventure / Animation / Sci-Fi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLT-eD-Eft">
                                    <rect key="frame" x="0.0" y="77.666666666666671" width="414" height="24.666666666666671"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gal-ib-9vC" customClass="CosmosView" customModule="Cosmos">
                                    <rect key="frame" x="0.0" y="102.33333333333333" width="414" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="bjQ-oY-Faa"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                            <real key="value" value="6.9000000000000004"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                            <color key="value" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                            <color key="value" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                            <color key="value" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                            <real key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="textMargin">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="6.9"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English | PG-13 | 1hr 21 min " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIM-4t-2Cm">
                                    <rect key="frame" x="0.0" y="127.33333333333333" width="414" height="23.333333333333329"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pkA-As-JXE">
                                    <rect key="frame" x="0.0" y="170.66666666666666" width="414" height="30.333333333333343"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILp-5i-G97">
                                            <rect key="frame" x="0.0" y="4" width="138" height="22.666666666666668"/>
                                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <state key="normal" image="play.rectangle.fill" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                            </state>
                                            <connections>
                                                <action selector="trailerButtonOnTapped:" destination="-1" eventType="touchUpInside" id="dJF-YR-zg9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wox-3d-f0V">
                                            <rect key="frame" x="138" y="0.0" width="138" height="30.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <state key="normal" image="icloud.and.arrow.down.fill" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                            </state>
                                            <connections>
                                                <action selector="downloadButtonOnTapped:" destination="-1" eventType="touchUpInside" id="3y6-w0-sGX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go4-fe-d5x">
                                            <rect key="frame" x="276" y="1.3333333333333428" width="138" height="27.666666666666668"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <state key="normal" image="square.and.arrow.up.fill" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                            </state>
                                            <connections>
                                                <action selector="shareButtonOnTapped:" destination="-1" eventType="touchUpInside" id="pbe-aR-Scd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available in:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUt-kp-wF3">
                                    <rect key="frame" x="0.0" y="221" width="414" height="24.666666666666657"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="720p.BluRay , 1080p.BluRay , 720p.WEB , 1080p.WEB " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUM-v6-Pbe">
                                    <rect key="frame" x="0.0" y="255.66666666666666" width="414" height="23.333333333333343"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIa-5s-Rsz">
                                    <rect key="frame" x="0.0" y="289" width="414" height="24.666666666666686"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8x-tm-XpX">
                                    <rect key="frame" x="0.0" y="323.66666666666669" width="414" height="209.00000000000006"/>
                                    <string key="text">BATMAN: HUSH is a thrilling mystery of action, intrigue, and deception based on the New York Times bestseller of the same name penned by Jeph Loeb (Batman: The Long Halloween) and illustrated by comics superstar Jim Lee (All Star Batman &amp; Robin, The Boy Wonder). Batman sets out to discover the identity of a mysterious mastermind using the Joker, Riddler, Ra's al Ghul, and the Dark Knight's other enemies and allies as pawns in a plan to wreak havoc.</string>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT2-1o-k2y">
                                    <rect key="frame" x="0.0" y="542.66666666666663" width="414" height="24.666666666666629"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="efu-D6-sS9">
                                    <rect key="frame" x="0.0" y="577.33333333333337" width="414" height="120"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="FtI-Zc-GtA"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="G78-4F-gkG">
                                        <size key="itemSize" width="90" height="120"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="v9k-7n-3Tb" secondAttribute="trailing" id="00W-Xc-25g"/>
                                <constraint firstItem="EUM-v6-Pbe" firstAttribute="top" secondItem="uUt-kp-wF3" secondAttribute="bottom" constant="10" id="0XC-gD-4OD"/>
                                <constraint firstAttribute="trailing" secondItem="BT2-1o-k2y" secondAttribute="trailing" id="3id-TQ-WWe"/>
                                <constraint firstAttribute="trailing" secondItem="fIa-5s-Rsz" secondAttribute="trailing" id="3zq-os-AKU"/>
                                <constraint firstAttribute="trailing" secondItem="EUM-v6-Pbe" secondAttribute="trailing" id="7jw-Fz-WTo"/>
                                <constraint firstItem="EUM-v6-Pbe" firstAttribute="leading" secondItem="VPS-bG-bTt" secondAttribute="leading" id="8Ci-DA-PDS"/>
                                <constraint firstItem="efu-D6-sS9" firstAttribute="top" secondItem="BT2-1o-k2y" secondAttribute="bottom" constant="10" id="BfM-pY-RUE"/>
                                <constraint firstItem="efu-D6-sS9" firstAttribute="leading" secondItem="VPS-bG-bTt" secondAttribute="leading" id="CWF-eg-8nv"/>
                                <constraint firstItem="v9k-7n-3Tb" firstAttribute="leading" secondItem="VPS-bG-bTt" secondAttribute="leading" id="EJR-MT-q1L"/>
                                <constraint firstAttribute="trailing" secondItem="efu-D6-sS9" secondAttribute="trailing" id="HBD-IC-eyL"/>
                                <constraint firstItem="ZLT-eD-Eft" firstAttribute="leading" secondItem="VPS-bG-bTt" secondAttribute="leading" id="L98-YK-NSF"/>
                                <constraint firstItem="XIM-4t-2Cm" firstAttribute="leading" secondItem="VPS-bG-bTt" secondAttribute="leading" id="LGR-sM-KQm"/>
                                <constraint firstAttribute="trailing" secondItem="H8x-tm-XpX" secondAttribute="trailing" id="MLo-wB-4AQ"/>
                                <constraint firstAttribute="trailing" secondItem="ZLT-eD-Eft" secondAttribute="trailing" id="NhE-pj-Snc"/>
                                <constraint firstAttribute="trailing" secondItem="gal-ib-9vC" secondAttribute="trailing" id="SJ1-fx-xYr"/>
                                <constraint firstAttribute="trailing" secondItem="XIM-4t-2Cm" secondAttribute="trailing" id="SgE-Sv-Fks"/>
                                <constraint firstItem="BT2-1o-k2y" firstAttribute="leading" secondItem="VPS-bG-bTt" secondAttribute="leading" id="VaX-wP-PlJ"/>
                                <constraint firstItem="BT2-1o-k2y" firstAttribute="top" secondItem="H8x-tm-XpX" secondAttribute="bottom" constant="10" id="X31-tp-gPa"/>
                                <constraint firstItem="gal-ib-9vC" firstAttribute="leading" secondItem="VPS-bG-bTt" secondAttribute="leading" id="Xak-JM-4SG"/>
                                <constraint firstAttribute="trailing" secondItem="uUt-kp-wF3" secondAttribute="trailing" id="aGP-Lt-qAh"/>
                                <constraint firstItem="pkA-As-JXE" firstAttribute="leading" secondItem="VPS-bG-bTt" secondAttribute="leading" id="bhY-v4-ag6"/>
                                <constraint firstAttribute="trailing" secondItem="JPE-2q-s9i" secondAttribute="trailing" id="dU1-sm-h8V"/>
                                <constraint firstAttribute="trailing" secondItem="pkA-As-JXE" secondAttribute="trailing" id="gU0-NC-NK5"/>
                                <constraint firstItem="fIa-5s-Rsz" firstAttribute="top" secondItem="EUM-v6-Pbe" secondAttribute="bottom" constant="10" id="hHJ-2N-Lqq"/>
                                <constraint firstItem="fIa-5s-Rsz" firstAttribute="leading" secondItem="VPS-bG-bTt" secondAttribute="leading" id="ip4-gl-muH"/>
                                <constraint firstItem="JPE-2q-s9i" firstAttribute="leading" secondItem="VPS-bG-bTt" secondAttribute="leading" id="lAh-jg-S41"/>
                                <constraint firstItem="uUt-kp-wF3" firstAttribute="top" secondItem="pkA-As-JXE" secondAttribute="bottom" constant="20" id="osX-3w-8So"/>
                                <constraint firstItem="XIM-4t-2Cm" firstAttribute="top" secondItem="gal-ib-9vC" secondAttribute="bottom" id="pZX-Wu-yak"/>
                                <constraint firstItem="gal-ib-9vC" firstAttribute="top" secondItem="ZLT-eD-Eft" secondAttribute="bottom" id="sTQ-zv-ihb"/>
                                <constraint firstItem="JPE-2q-s9i" firstAttribute="top" secondItem="VPS-bG-bTt" secondAttribute="top" constant="10" id="tQo-A1-hKF"/>
                                <constraint firstItem="uUt-kp-wF3" firstAttribute="leading" secondItem="VPS-bG-bTt" secondAttribute="leading" id="tZ5-PT-TKF"/>
                                <constraint firstItem="H8x-tm-XpX" firstAttribute="leading" secondItem="VPS-bG-bTt" secondAttribute="leading" id="v1z-mt-p9v"/>
                                <constraint firstItem="v9k-7n-3Tb" firstAttribute="top" secondItem="JPE-2q-s9i" secondAttribute="bottom" constant="-5" id="vaP-d1-yf7"/>
                                <constraint firstItem="pkA-As-JXE" firstAttribute="top" secondItem="XIM-4t-2Cm" secondAttribute="bottom" constant="20" id="xpx-rC-lfH"/>
                                <constraint firstItem="H8x-tm-XpX" firstAttribute="top" secondItem="fIa-5s-Rsz" secondAttribute="bottom" constant="10" id="yXx-O6-RvG"/>
                                <constraint firstItem="ZLT-eD-Eft" firstAttribute="top" secondItem="v9k-7n-3Tb" secondAttribute="bottom" id="ycs-TZ-7zk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VPS-bG-bTt" firstAttribute="top" secondItem="hoS-v4-UGf" secondAttribute="top" id="PUD-OK-jYm"/>
                        <constraint firstAttribute="bottom" secondItem="VPS-bG-bTt" secondAttribute="bottom" id="Vpt-oy-WIV"/>
                        <constraint firstItem="VPS-bG-bTt" firstAttribute="centerX" secondItem="rLA-dF-VeR" secondAttribute="centerX" id="Zjs-dW-aiH"/>
                        <constraint firstAttribute="trailing" secondItem="VPS-bG-bTt" secondAttribute="trailing" id="Zo6-Xn-JZA"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="hoS-v4-UGf"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="1DU-Lv-9Vw"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VPS-bG-bTt" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="9NX-9l-CCa"/>
                <constraint firstItem="rLA-dF-VeR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DsT-9L-Diu"/>
                <constraint firstItem="rLA-dF-VeR" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="XmZ-Y1-EC6"/>
                <constraint firstItem="VPS-bG-bTt" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" priority="250" id="jEQ-Zs-0j1"/>
                <constraint firstItem="rLA-dF-VeR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pls-iG-ejK"/>
                <constraint firstItem="rLA-dF-VeR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="tBa-qn-Mix"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="163.768115942029" y="84.040178571428569"/>
        </view>
    </objects>
    <resources>
        <image name="icloud.and.arrow.down.fill" catalog="system" width="128" height="112"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
    </resources>
</document>
