<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieInfoBottomSheetViewController" customModule="YTS" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="rO6-AX-2x6" id="4OX-nl-bXV"/>
                <outlet property="dragView" destination="YBy-dq-Acg" id="6EC-RU-8Sc"/>
                <outlet property="movieDetailsView" destination="LjH-k6-1Ob" id="gqc-V7-QvR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rO6-AX-2x6">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBy-dq-Acg">
                            <rect key="frame" x="169.66666666666666" y="10" width="75" height="5"/>
                            <color key="backgroundColor" white="0.67000000000000004" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="77q-zp-h5C"/>
                                <constraint firstAttribute="width" constant="75" id="Ox8-I4-11g"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjH-k6-1Ob" userLabel="ContentView" customClass="MovieDetailsView" customModule="YTS" customModuleProvider="target">
                            <rect key="frame" x="20" y="25" width="374" height="817"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="YBy-dq-Acg" firstAttribute="centerX" secondItem="rO6-AX-2x6" secondAttribute="centerX" id="CRU-eg-YAu"/>
                        <constraint firstItem="LjH-k6-1Ob" firstAttribute="leading" secondItem="rO6-AX-2x6" secondAttribute="leading" constant="20" id="Ilc-mb-RZL"/>
                        <constraint firstAttribute="bottom" secondItem="LjH-k6-1Ob" secondAttribute="bottom" constant="10" id="Lek-NC-1aB"/>
                        <constraint firstItem="YBy-dq-Acg" firstAttribute="top" secondItem="rO6-AX-2x6" secondAttribute="top" constant="10" id="ctX-2S-LWg"/>
                        <constraint firstAttribute="trailing" secondItem="LjH-k6-1Ob" secondAttribute="trailing" constant="20" id="izQ-Ry-214"/>
                        <constraint firstItem="LjH-k6-1Ob" firstAttribute="top" secondItem="YBy-dq-Acg" secondAttribute="bottom" constant="10" id="oPl-Bj-Z5J"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rO6-AX-2x6" secondAttribute="trailing" id="K4e-Nn-paq"/>
                <constraint firstItem="rO6-AX-2x6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Pvd-4D-hrV"/>
                <constraint firstAttribute="bottom" secondItem="rO6-AX-2x6" secondAttribute="bottom" id="VMz-a4-ypd"/>
                <constraint firstItem="rO6-AX-2x6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="vYV-yQ-Tom"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="149"/>
        </view>
    </objects>
</document>
